<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Infographics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            line-height: 1.6;
            background-color: rgb(182, 202, 147);
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .content-wrapper {
            background-color: #fff;
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 2px solid #333;
            max-width: 900px;
            width: 100%;
        }
        h1, h3, h4, p {
            font-family: Verdana, sans-serif;
            padding: 20px;
        }
        .bg-skills {
            background-color: antiquewhite;
            padding: auto; 
            border-radius: 5px;
        }
        .bg-skills2 {
            background-color: olivedrab;
            padding: auto; 
            border-radius: 5px;
        }
        .bestfriends {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .bestfriends a {
            flex: 0 0 30%; 
            margin: 10px;
            text-align: center;
            display: block;
            text-decoration: none;
        }
        .bestfriends img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .bestfriends img:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-4 text-center">
                    <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-1/431743348_7732485900097318_1414704501460123896_n.jpg?stp=dst-jpg_s720x720&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFijSaqLKyhw3lRjSwNtJYmsPFa2hC35KWw8VraELfkpSvBzDHu8otepe0UCqsNAH9_dTlsqF9DQQkLzNavREwb&_nc_ohc=8KBHzqfDIoUQ7kNvgGlF-GK&_nc_ht=scontent.fmnl30-1.fna&oh=00_AYCq843o9HSKXeuDIwFJU7MEI1NtAKz6QFxMhj-RVqCWog&oe=6671F58E" alt="Brian Eric M. Evangelista" class="img-fluid rounded">
                </div>
                <div class="col-md-8 bg-skills2">
                    <h1>Brian Eric M. Evangelista</h1>
                    <h4>Far Eastern University Institute of Technology</h4>
                    <h5>Contact me:</h5>
                    <p>
                        Gmail: 202311719@fit.edu.ph <br> 09682991635   
                    </p>
                    <a href="https://www.facebook.com/brian.e.evangelista/" class="btn btn-primary">Facebook Link</a>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4 bg-skills">
                    <h3>Skills</h3>
                    <p>+ Cybersecurity <br>
                        + Network setup <br>
                        + Programming languages <br>
                        + Network architecture <br>
                        + Network security <br>
                        + Front-end development <br>
                        + Back-end development <br>
                        + Cloud computing <br>
                        + User experience design <br>
                        + User interface design <br>
                        + Hash Tables 
                        </p>
                </div>
                <div class="col-md-4">
                    <div class="mb-4 bg-skills">
                        <h3>Profile</h3>
                        <p>Currently a student of Far Eastern University Institute of Technology in Manila taking Bachelor of Science in Information Technology with Specialization in Cybersecurity.</p>
                        <h4>Career</h4>
                        <p>- Head Manager at FIT iTamaraws Esports Club <br> - Cryptocurrency Mining</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-4 bg-skills">
                        <h3>Educational Background</h3>
                        <p>2019-2021 - University of Santo Tomas Senior High School <br> 
                        2021-2023 - University of Santo Tomas College of Business Administration Major in Business Economics <br> 
                        2023-present - Far Eastern University in Institute of Technology Major in Information Technology</p>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="bestfriends">
                        <a href="https://mangklutz.github.io/EvangelistaBrianEric/hanzinline.html">
                            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/428626507_725263206363029_6920332251612372239_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFYCswPOMUsU2j4OCQtQVuUqblrA3rhHkepuWsDeuEeRy7e1tCDBcgmHDg0IZmkOclmevcDgU0GrCYlJbELDXBg&_nc_ohc=JGIXUu8HmLUQ7kNvgHtfwkQ&_nc_ht=scontent.fmnl30-1.fna&oh=00_AYA8XyD7kN2E6UdcZ1hphXYd55aqLWt89bWNXcuRyIa52A&oe=6671D3BE" alt="Hanz San Jose">
                        </a>
                        <a href="https://mangklutz.github.io/EvangelistaBrianEric/sandrainternal.html">
                            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/448025378_3847633248895207_4847626078200221658_n.jpg?stp=c0.70.640.640a_dst-jpg_p640x640&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHvkYJnTYtcrbRvTxEa8V24MpqtyjGck38ymq3KMZyTf39sG2IHIiAp2dS0QBaMu4VCendmKinFNDhAgCmn7Uoh&_nc_ohc=p0Viq4gaGbYQ7kNvgG25BVN&_nc_ht=scontent.fmnl30-1.fna&oh=00_AYAi4IXiqlVyedqIRGUPb9SN6pWY1Imi4eWv7S2D-yax6w&oe=6671E0BC" alt="Kristina Casandra Montas">
                        </a>
                        <a href="https://mangklutz.github.io/EvangelistaBrianEric/caseyexternal.html">
                            <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-1/441414067_2646352275537745_3559276674684519635_n.jpg?stp=dst-jpg_p720x720&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE3KwzOgRL258Ze7nvZgUhISRTD5p1-XkZJFMPmnX5eRkFoJrqclavMYmZW4-RHCahqhg0ZCFFMRWeVjgZmJ5Br&_nc_ohc=1mGP6Tb18IIQ7kNvgFa9SVa&_nc_ht=scontent.fmnl30-3.fna&oh=00_AYD67zgB3P4NL26lm4d3GZstS7-E0J3cmpRlNmeH8gP-Bw&oe=6671F141" alt="Image 3">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
